/* Fonts are self-hosted from /public/fonts/ — see Task 2a */
@font-face {
  font-family: "Fraunces";
  src: url("/fonts/Fraunces-VariableFont_SOFT,WONK,opsz,wght.woff2") format("woff2-variations");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fraunces";
  src: url("/fonts/Fraunces-Italic-VariableFont_SOFT,WONK,opsz,wght.woff2") format("woff2-variations");
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("/fonts/IBMPlexSans-Regular.woff2") format("woff2");
  font-weight: 400; font-style: normal; font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("/fonts/IBMPlexSans-Medium.woff2") format("woff2");
  font-weight: 500; font-style: normal; font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("/fonts/IBMPlexSans-SemiBold.woff2") format("woff2");
  font-weight: 600; font-style: normal; font-display: swap;
}
@font-face {
  font-family: "IBM Plex Mono";
  src: url("/fonts/IBMPlexMono-Regular.woff2") format("woff2");
  font-weight: 400; font-style: normal; font-display: swap;
}
@font-face {
  font-family: "IBM Plex Mono";
  src: url("/fonts/IBMPlexMono-Medium.woff2") format("woff2");
  font-weight: 500; font-style: normal; font-display: swap;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html { font-feature-settings: "tnum" 1, "ss01" 1; }
  body {
    background-color: #F4ECDF;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='160' height='160'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='2'/><feColorMatrix values='0 0 0 0 0.10  0 0 0 0 0.08  0 0 0 0 0.06  0 0 0 0.6 0'/></filter><rect width='160' height='160' filter='url(%23n)' opacity='0.04'/></svg>");
    background-repeat: repeat;
  }

  /* ─────────── Mobile shell ─────────────────────────────────────────────
     Phone gets a real app shell: sticky top header + bottom tab bar. The
     desktop sidebar is hidden below 768px. The :has() selector means these
     rules only fire on pages that actually mount the shell — login/setup
     and other no-sidebar pages are untouched.
  */
  @media (max-width: 767px) {
    body:has(> aside) { display: block; }

    /* Main content gets vertical breathing room for the fixed header + tab bar.
       env(safe-area-inset-*) carves out iPhone notch/home-bar space. */
    body:has(> aside) > main {
      padding-left: 16px !important;
      padding-right: 16px !important;
      padding-top: calc(56px + env(safe-area-inset-top, 0px) + 12px) !important;
      padding-bottom: calc(64px + env(safe-area-inset-bottom, 0px) + 24px) !important;
      max-width: 100% !important;
    }

    /* The in-page h1 is redundant with the top-bar title — dial it down. */
    h1.font-display {
      font-size: 26px !important;
      line-height: 32px !important;
    }

    body.sheet-open { overflow: hidden; }

    /* Defensive: prevent any single wide element (canvas, long mono text, etc.)
       from pushing the whole page wider than the viewport on phones. */
    body:has(> aside) { overflow-x: hidden; }
  }

  /* ─────────── Skip-to-main link ──────────────────────────────────────── */
  .skip-link {
    position: absolute;
    top: -100px;
    left: 8px;
    z-index: 100;
    background: #1A1410;
    color: #F4ECDF;
    padding: 10px 16px;
    border-radius: 2px;
    font-family: "IBM Plex Sans", system-ui, sans-serif;
    font-size: 14px;
    text-decoration: none;
    transition: top 180ms cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  .skip-link:focus {
    top: 8px;
    outline: 2px solid #C75D34;
    outline-offset: 2px;
  }
}

@layer components {
  /* Buttons */
  .btn-primary {
    @apply inline-flex items-center justify-center px-5 h-10 rounded-soft bg-ink text-cream
           font-sans font-semibold text-[13px] tracking-button uppercase
           transition-colors duration-200 hover:bg-coal
           focus:outline-none focus:ring-2 focus:ring-ember focus:ring-offset-2 focus:ring-offset-cream;
  }
  .btn-secondary {
    @apply inline-flex items-center justify-center px-5 h-10 rounded-soft border border-rule-strong text-ink
           font-sans font-semibold text-[13px] tracking-button uppercase
           transition-colors duration-200 hover:bg-paper
           focus:outline-none focus:ring-2 focus:ring-ember focus:ring-offset-2 focus:ring-offset-cream;
  }
  .btn-danger {
    @apply inline-flex items-center justify-center px-5 h-10 rounded-soft border border-crimson text-crimson
           font-sans font-semibold text-[13px] tracking-button uppercase
           transition-colors duration-200 hover:bg-crimson hover:text-cream
           focus:outline-none focus:ring-2 focus:ring-crimson focus:ring-offset-2 focus:ring-offset-cream;
  }
  .link {
    @apply text-ember underline decoration-from-font underline-offset-4 hover:text-ember-deep transition-colors;
  }

  /* Fields */
  .field-label {
    @apply block font-sans font-medium text-[12px] tracking-smallcaps uppercase text-smoke mb-2;
  }
  .field-input {
    @apply block w-full bg-transparent border-0 border-b border-rule-strong px-0 py-2
           font-sans text-[15px] text-ink placeholder:text-mist
           focus:outline-none focus:border-b-2 focus:border-ember focus:pb-[7px]
           transition-colors;
  }
  .field-input.field-mono { @apply font-mono; }
  .field-hint  { @apply block font-sans text-[12px] text-smoke mt-2; }
  .field-error { @apply block font-sans text-[12px] text-crimson mt-2; }

  /* Cards */
  .card        { @apply bg-parchment border border-rule rounded-soft; }
  .card-header { @apply px-gutter-lg pt-gutter-lg pb-gutter border-b border-rule; }
  .card-title  {
    @apply font-display text-[24px] leading-[30px] text-ink;
    font-variation-settings: "opsz" 36, "SOFT" 50;
  }
  .card-meta   { @apply font-mono text-[12px] text-smoke mt-1; }
  .card-body   { @apply p-gutter-lg; }

  /* Status pips */
  .pip {
    @apply inline-flex items-center gap-2 font-sans font-medium text-[12px] tracking-button uppercase text-smoke;
  }
  .pip::before { content: ""; @apply inline-block w-2 h-2; }
  .pip-open::before    { @apply rounded-pill border border-ember; }
  .pip-closed::before  { @apply rounded-pill bg-smoke; }
  .pip-approved::before{ @apply bg-leaf; }
  .pip-draft::before   { @apply border border-smoke; }

  /* Sidebar — see §5.1 of design system */
  .nav-section { @apply font-sans font-medium text-[11px] tracking-smallcaps uppercase text-smoke px-1 mb-2; }
  .nav-link {
    @apply relative block font-sans text-[14px] text-coal py-2 px-3
           transition-colors hover:text-ink;
  }
  .nav-link.is-active::before {
    content: "";
    @apply absolute left-[-24px] top-0 bottom-0 w-[3px] bg-ember;
  }
  .nav-link.is-active { @apply text-ink; }

  /* Larger tap targets on mobile so nav links are easy to thumb */
  @media (max-width: 767px) {
    .nav-link { padding-top: 12px; padding-bottom: 12px; }
  }

  /* Page reveal animation */
  .reveal { opacity: 0; transform: translateY(8px); animation: reveal 320ms cubic-bezier(0.2, 0.6, 0.2, 1) forwards; }
  .reveal-1 { animation-delay: 0ms; }
  .reveal-2 { animation-delay: 80ms; }
  .reveal-3 { animation-delay: 160ms; }
  @keyframes reveal { to { opacity: 1; transform: none; } }
  @media (prefers-reduced-motion: reduce) {
    .reveal, .reveal-1, .reveal-2, .reveal-3 { animation: none; opacity: 1; transform: none; }
  }

  /* Number flash for HTMX swaps */
  .num-flash { animation: num-flash 600ms ease-out; }
  @keyframes num-flash {
    0%   { background-color: rgba(199, 93, 52, 0.18); }
    100% { background-color: transparent; }
  }

  /* Wordmark helper */
  .wordmark {
    @apply font-display italic text-ink;
    font-variation-settings: "opsz" 36, "SOFT" 50;
  }
  .wordmark-lg {
    font-variation-settings: "opsz" 144, "SOFT" 80;
  }

  /* Buna jar — token-based sales entry (mimics the traditional colored-token tally) */
  .token-button {
    width: 32px; height: 32px; border-radius: 9999px;
    display: inline-flex; align-items: center; justify-content: center;
    border: 1px solid rgba(26, 20, 16, 0.18);
    background-color: #FAF6EE;
    transition: transform 100ms cubic-bezier(0.2, 0.8, 0.2, 1), box-shadow 100ms ease;
    cursor: pointer;
  }
  .token-button:hover { transform: scale(1.08); box-shadow: 0 2px 6px rgba(26, 20, 16, 0.14); }
  .token-button:active { transform: scale(0.92); }
  .token-button:focus { outline: none; box-shadow: 0 0 0 2px #C75D34; }

  .token-disk {
    width: 18px; height: 18px; border-radius: 9999px;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.18), 0 1px 2px rgba(26, 20, 16, 0.22);
  }

  .token-disk-small {
    display: inline-block;
    width: 10px; height: 10px; border-radius: 9999px;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.22), 0 1px 1px rgba(26, 20, 16, 0.18);
    cursor: pointer;
    transition: transform 100ms ease, opacity 100ms ease;
  }
  .token-disk-small:hover { transform: scale(1.18); opacity: 0.78; }

  /* Pop animation when a token is dropped */
  .token-disk-small.token-pop {
    animation: token-pop 240ms cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  @keyframes token-pop {
    0%   { transform: scale(0.2); opacity: 0; }
    60%  { transform: scale(1.25); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
  }
  @media (prefers-reduced-motion: reduce) {
    .token-disk-small.token-pop { animation: none; }
  }

  /* Per-row jar — a small vessel that the tokens fly into and stack inside */
  .row-jar {
    position: relative;
    flex: 1;
    height: 52px;
    background:
      linear-gradient(to bottom, rgba(250, 246, 238, 0.4) 0%, rgba(235, 224, 204, 0.7) 100%);
    border: 1px solid rgba(26, 20, 16, 0.20);
    border-radius: 4px 4px 14px 14px;
    overflow: hidden;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5),
                inset 0 -4px 6px rgba(26, 20, 16, 0.06);
  }
  .row-jar::before {
    /* The lip of the jar */
    content: '';
    position: absolute;
    top: 0; left: 6px; right: 6px;
    height: 4px;
    background: rgba(26, 20, 16, 0.06);
    border-bottom: 1px solid rgba(26, 20, 16, 0.10);
  }
  .row-jar::after {
    /* Subtle vertical highlight to suggest glass */
    content: '';
    position: absolute;
    top: 6px; bottom: 6px; left: 6px;
    width: 4px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.45), transparent);
    border-radius: 2px;
    pointer-events: none;
  }
  .row-jar-stack {
    position: absolute;
    bottom: 4px; left: 4px; right: 4px; top: 8px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    align-content: flex-start;
    gap: 2px;
  }
  .row-jar-empty {
    position: absolute; left: 0; right: 0; bottom: 4px;
    text-align: center;
    font-family: "IBM Plex Mono", ui-monospace, monospace;
    font-size: 10px;
    color: #A89889;
    pointer-events: none;
  }

  /* Visually hidden but still focusable / form-submittable */
  .sr-only {
    position: absolute;
    width: 1px; height: 1px;
    padding: 0; margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  /* Color-swatch picker (used by the menu form) */
  .swatch-label {
    display: inline-flex;
    cursor: pointer;
  }
  .swatch {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px; height: 36px;
    border-radius: 9999px;
    border: 1px solid rgba(26, 20, 16, 0.18);
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.14), 0 1px 2px rgba(26, 20, 16, 0.16);
    transition: transform 120ms ease, box-shadow 120ms ease;
  }
  .swatch:hover { transform: scale(1.08); }
  .swatch-auto {
    background: #FAF6EE;
    color: #7A6E62;
    font-family: "Fraunces", Georgia, serif;
    font-style: italic;
    font-size: 16px;
    font-variation-settings: "opsz" 24, "SOFT" 50;
  }
  .swatch-label input:checked + .swatch {
    box-shadow:
      0 0 0 2px #F4ECDF,
      0 0 0 4px #1A1410,
      inset 0 -2px 0 rgba(0, 0, 0, 0.14);
    transform: scale(1.08);
  }
  .swatch-label input:focus-visible + .swatch {
    outline: 2px dashed #C75D34;
    outline-offset: 4px;
  }
  /* Onboarding "Getting started" checklist on the dashboard */
  .getting-started-progress {
    height: 4px;
    background-color: #E3D9C6;
    overflow: hidden;
  }
  .getting-started-progress-fill {
    height: 100%;
    background-color: #C75D34;
    transition: width 320ms cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  .getting-started-list { padding: 0; margin: 0; list-style: none; }
  .getting-started-item {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 14px 24px;
    border-bottom: 1px solid #E3D9C6;
  }
  .getting-started-item:last-child { border-bottom: 0; }
  .getting-started-check {
    flex-shrink: 0;
    width: 24px; height: 24px;
    border-radius: 999px;
    border: 1.5px solid #C5B79E;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: transparent;
    background-color: transparent;
    transition: all 180ms ease;
  }
  .getting-started-item.is-done .getting-started-check {
    background-color: #5C7558;
    border-color: #5C7558;
    color: #F4ECDF;
  }
  .getting-started-title {
    font-family: "IBM Plex Sans", system-ui, sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #1A1410;
    line-height: 1.25;
  }
  .getting-started-item.is-done .getting-started-title {
    color: #7A6E62;
    text-decoration: line-through;
    text-decoration-thickness: 1px;
  }
  .getting-started-hint {
    font-family: "IBM Plex Sans", system-ui, sans-serif;
    font-size: 12.5px;
    color: #6F6356;
    line-height: 1.4;
    margin-top: 2px;
  }
  .getting-started-cta {
    font-family: "IBM Plex Sans", system-ui, sans-serif;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #C75D34;
    text-decoration: none;
    white-space: nowrap;
    flex-shrink: 0;
  }
  .getting-started-cta:hover { color: #9E4524; }
  .getting-started-done {
    font-family: "IBM Plex Sans", system-ui, sans-serif;
    font-size: 11px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #7A6E62;
    flex-shrink: 0;
  }
  @media (max-width: 767px) {
    .getting-started-item { padding: 14px 18px; gap: 12px; }
    .getting-started-hint { display: none; } /* save vertical space on phone */
  }

  /* Custom-color swatch: rainbow gradient until the user picks something.
     The native <input type="color"> is layered invisibly over the swatch so
     tapping anywhere on it opens the OS color picker. */
  .swatch-label-custom { position: relative; }
  .swatch-custom {
    background: conic-gradient(
      from 0deg,
      #C75D34, #B68A3C, #5C7558, #2C6E7A,
      #3E2A1F, #8B2A26, #9E4524, #C75D34
    );
  }
  .swatch-custom.has-color { background-image: none; }
  .swatch-label-custom input[type="color"] {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    opacity: 0;
    cursor: pointer;
    background: transparent;
  }
  @media (max-width: 767px) {
    /* Tighter swatches so all 8 fit on a phone without scrolling. */
    .swatch { width: 32px; height: 32px; }
    .swatch-auto { font-size: 14px; }
    /* Shrink the row's gap too — the parent uses gap-gutter (16px). */
    fieldset > .flex.flex-wrap { gap: 10px !important; }
  }

  /* Sparkbar — vertical bar chart used on the dashboard 7-day overview */
  .sparkbars {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 8px;
    padding: 4px 0;
  }
  .sparkbar {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    min-width: 0;
  }
  .sparkbar-track {
    width: 100%;
    max-width: 32px;
    height: 96px;
    background: rgba(26, 20, 16, 0.04);
    border-radius: 3px 3px 0 0;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
  }
  .sparkbar-track.is-today {
    background: rgba(199, 93, 52, 0.08);
    box-shadow: inset 0 -2px 0 rgba(199, 93, 52, 0.5);
  }
  .sparkbar-fill {
    width: 100%;
    min-height: 2px;
    background: linear-gradient(to top, #9E4524, #C75D34);
    border-radius: 3px 3px 0 0;
    transition: height 320ms cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  .sparkbar-label {
    font-family: "IBM Plex Mono", ui-monospace, monospace;
    font-size: 10px;
    letter-spacing: 0.10em;
    text-transform: uppercase;
    color: #7A6E62;
  }
  @media (prefers-reduced-motion: reduce) {
    .sparkbar-fill { transition: none; }
  }

  /* Rank list — horizontal bar list used by trending items / top employees */
  .rank-item {
    display: grid;
    grid-template-columns: minmax(80px, 1fr) 1.5fr auto;
    gap: 12px;
    align-items: center;
  }
  .rank-bar {
    height: 8px;
    background: rgba(26, 20, 16, 0.06);
    border-radius: 9999px;
    overflow: hidden;
  }
  .rank-fill {
    height: 100%;
    border-radius: 9999px;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.18);
    transition: width 320ms cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  @media (prefers-reduced-motion: reduce) {
    .rank-fill { transition: none; }
  }

  /* Flying token — overlay element animated from button to jar */
  .token-flyer {
    position: fixed;
    width: 12px; height: 12px;
    border-radius: 9999px;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.20),
                0 2px 6px rgba(26, 20, 16, 0.28);
    z-index: 1000;
    pointer-events: none;
    will-change: transform, opacity;
  }

  /* ─────────── Mobile-app shell: top header + bottom tab bar ─────────── */
  .app-header-mobile {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 40;
    height: calc(56px + env(safe-area-inset-top, 0px));
    padding-top: env(safe-area-inset-top, 0px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgba(244, 236, 223, 0.92);
    backdrop-filter: saturate(160%) blur(10px);
    -webkit-backdrop-filter: saturate(160%) blur(10px);
    border-bottom: 1px solid #D6CCB8;
  }
  .app-header-title {
    font-family: "Fraunces", Georgia, serif;
    font-variation-settings: "opsz" 36, "SOFT" 50;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.005em;
    color: #1A1410;
    line-height: 1;
    flex: 1;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .app-header-back, .app-header-back-spacer {
    width: 44px; height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #1A1410;
    border-radius: 999px;
    flex-shrink: 0;
  }
  .app-header-back:hover { background-color: rgba(26, 20, 16, 0.06); }
  .app-header-back:active { background-color: rgba(26, 20, 16, 0.12); }

  .tab-bar {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    z-index: 40;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    gap: 0;
    padding: 6px 4px;
    padding-bottom: calc(6px + env(safe-area-inset-bottom, 0px));
    background-color: rgba(244, 236, 223, 0.94);
    backdrop-filter: saturate(160%) blur(12px);
    -webkit-backdrop-filter: saturate(160%) blur(12px);
    border-top: 1px solid #D6CCB8;
  }
  .tab-item {
    appearance: none;
    background: transparent;
    border: 0;
    padding: 6px 4px 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    color: #6F6356;
    font-family: "IBM Plex Sans", system-ui, sans-serif;
    font-size: 10.5px;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-decoration: none;
    border-radius: 10px;
    min-height: 48px;
    transition: color 140ms, background-color 140ms, transform 80ms;
  }
  .tab-item svg { width: 22px; height: 22px; }
  .tab-item:active { transform: scale(0.96); background-color: rgba(26, 20, 16, 0.05); }
  .tab-item.is-active { color: #1A1410; }
  .tab-item.is-active svg { stroke-width: 2.1; }

  /* Bottom sheet (More menu, mobile confirm dialogs) */
  .sheet-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(26, 20, 16, 0.4);
    z-index: 60;
    opacity: 0;
    pointer-events: none;
    transition: opacity 200ms cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  .sheet-backdrop.is-open { opacity: 1; pointer-events: auto; }
  .sheet {
    position: fixed;
    bottom: 0; left: 0; right: 0;
    z-index: 70;
    background-color: #F4ECDF;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-top: 1px solid #D6CCB8;
    padding: 8px 0 calc(12px + env(safe-area-inset-bottom, 0px));
    box-shadow: 0 -16px 48px rgba(26, 20, 16, 0.24);
    transform: translateY(110%);
    transition: transform 280ms cubic-bezier(0.2, 0.8, 0.2, 1);
    max-height: 80vh;
    overflow-y: auto;
  }
  .sheet.is-open { transform: translateY(0); }
  .sheet-grip {
    width: 40px;
    height: 4px;
    border-radius: 999px;
    background-color: #C5B79E;
    margin: 6px auto 8px;
  }
  .sheet-title {
    font-family: "Fraunces", Georgia, serif;
    font-variation-settings: "opsz" 36, "SOFT" 50;
    font-weight: 500;
    font-size: 18px;
    color: #1A1410;
    padding: 4px 20px 12px;
    border-bottom: 1px solid #E3D9C6;
  }
  .sheet-list { padding: 4px 0; }
  .sheet-item {
    display: block;
    width: 100%;
    padding: 14px 20px;
    font-family: "IBM Plex Sans", system-ui, sans-serif;
    font-size: 15px;
    color: #1A1410;
    text-align: left;
    text-decoration: none;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #E3D9C6;
    min-height: 48px;
    cursor: pointer;
  }
  .sheet-item:last-child { border-bottom: 0; }
  .sheet-item:active { background-color: rgba(26, 20, 16, 0.06); }
  .sheet-item-form { display: block; }
  .sheet-item-button { font-weight: 500; }

  /* Form action row — chunky full-width buttons on mobile so they're easy
     to tap, but kept in document flow (not position:fixed) so they never
     cover form fields above them. The "sticky-actions" name is historical. */
  .sticky-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
  }
  @media (max-width: 767px) {
    .sticky-actions {
      justify-content: stretch;
    }
    .sticky-actions > * { flex: 1; }
    .sticky-actions > a, .sticky-actions > button {
      height: 48px;
      font-size: 14px;
    }
  }

  /* Mobile list cards — used as the md:hidden twin to desktop tables */
  .list-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
    padding: 14px 14px;
    background-color: #F8F2E6;
    border: 1px solid #E3D9C6;
    border-radius: 12px;
    color: #1A1410;
    text-decoration: none;
    min-height: 64px;
    transition: transform 80ms, background-color 140ms;
  }
  .list-card:active { transform: scale(0.985); background-color: #F4ECDC; }
  .list-card + .list-card { margin-top: 8px; }
  .list-card-primary {
    font-family: "IBM Plex Sans", system-ui, sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.25;
    color: #1A1410;
  }
  .list-card-secondary {
    font-family: "IBM Plex Sans", system-ui, sans-serif;
    font-size: 12.5px;
    color: #6F6356;
    margin-top: 3px;
  }
  .list-card-trailing {
    font-family: "IBM Plex Mono", ui-monospace, monospace;
    font-size: 14px;
    color: #1A1410;
    text-align: right;
    white-space: nowrap;
    flex-shrink: 0;
  }
  .list-card-trailing .sub {
    display: block;
    font-family: "IBM Plex Sans", system-ui, sans-serif;
    font-size: 11px;
    color: #6F6356;
    margin-top: 2px;
  }

  /* Sales entry: drop the token-tally column and reflow on phone.
     The token jar + flying disks are desktop delight; on mobile we just
     want a clean Item / Unit / Qty / Total table that breathes. */
  @media (max-width: 767px) {
    .sales-entry-table .col-tally { display: none !important; }
    .sales-entry-table { table-layout: auto !important; }
    .sales-entry-table th, .sales-entry-table td {
      padding-left: 10px !important;
      padding-right: 10px !important;
      padding-top: 14px !important;
      padding-bottom: 14px !important;
    }
    .sales-entry-table th:first-child, .sales-entry-table td:first-child {
      padding-left: 14px !important;
    }
    .sales-entry-table th:nth-last-child(2), .sales-entry-table td:nth-last-child(2) {
      padding-right: 14px !important;
    }
    /* Bigger tap target for the qty number input on mobile */
    .sales-entry-table input[name="qty"] {
      width: 56px !important;
      height: 36px !important;
      font-size: 16px !important;
    }
  }

  /* Confirm dialog becomes a bottom sheet on phone */
  @media (max-width: 767px) {
    dialog.confirm-dialog {
      position: fixed;
      margin: 0;
      bottom: 0; top: auto; left: 0; right: 0;
      width: 100% !important;
      max-width: 100% !important;
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom: 0;
    }
  }

  /* ─── Generic app modal (.app-modal) ────────────────────────────────
     Used by the by-day drilldown on the Reports page. Centered card on
     desktop / tablet, bottom sheet that slides up on phones. The chrome
     intentionally mirrors the dashboard's card aesthetic — paper-cream
     surface, soft layered shadow, no harsh borders. */
  dialog.app-modal {
    border: none;
    padding: 0;
    background: #FBF7EE;  /* canvas */
    color: inherit;
    width: min(1080px, 96vw);
    max-height: 90vh;
    overflow: hidden;
    border-radius: 18px;
    box-shadow:
      0 1px 0 rgba(26, 20, 16, 0.04) inset,
      0 30px 70px -16px rgba(26, 20, 16, 0.32),
      0 10px 24px -12px rgba(26, 20, 16, 0.22);
    animation: app-modal-pop 220ms cubic-bezier(0.2, 0.9, 0.3, 1.05);
  }
  dialog.app-modal::backdrop {
    background:
      radial-gradient(ellipse at center, rgba(26, 20, 16, 0.42), rgba(26, 20, 16, 0.62));
    backdrop-filter: blur(6px) saturate(120%);
    -webkit-backdrop-filter: blur(6px) saturate(120%);
    animation: app-modal-fade 180ms ease;
  }
  @keyframes app-modal-pop {
    from { opacity: 0; transform: translateY(8px) scale(0.985); }
    to   { opacity: 1; transform: translateY(0)   scale(1); }
  }
  @keyframes app-modal-fade {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  /* Floating close button anchored to the dialog's top-right corner.
     Sits above everything else and never scrolls out of view. */
  .app-modal-close-wrap {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 20;
    margin: 0;
  }

  .day-modal-header {
    position: sticky;
    top: 0;
    z-index: 5;
    padding: 26px 80px 22px 36px;  /* right padding leaves room for the floating X */
    background: linear-gradient(180deg, #FBF7EE 0%, #F8F2E5 100%);
    border-bottom: 1px solid rgba(26, 20, 16, 0.06);
  }
  .day-modal-body {
    padding: 28px 36px 36px;
    overflow-y: auto;
    max-height: calc(90vh - 130px);
    -webkit-overflow-scrolling: touch;
  }
  .day-modal-loading {
    padding: 80px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 14px;
    color: #7A6E62;
  }
  .day-modal-loading-label {
    font-family: ui-sans-serif, system-ui, sans-serif;
    font-size: 11px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: #7A6E62;
  }

  /* ─── Spinner ─────────────────────────────────────────────────
     Reusable circular spinner. .spinner-ember uses the app's
     ember accent for the moving arc; the rest of the ring is a
     soft tint of the same color so it feels intentional. */
  .spinner {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 3px solid rgba(199, 93, 52, 0.16);
    border-top-color: #C75D34;  /* ember */
    animation: spinner-rotate 0.75s linear infinite;
  }
  .spinner-ember {
    border-color: rgba(199, 93, 52, 0.16);
    border-top-color: #C75D34;
  }
  @keyframes spinner-rotate {
    to { transform: rotate(360deg); }
  }
  @media (prefers-reduced-motion: reduce) {
    .spinner { animation-duration: 2.2s; }
  }

  .day-modal-close {
    width: 38px;
    height: 38px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(26, 20, 16, 0.08);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.72);
    color: #7A6E62;
    cursor: pointer;
    transition: background-color 140ms ease, color 140ms ease, border-color 140ms ease, transform 140ms ease;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    box-shadow: 0 1px 2px rgba(26, 20, 16, 0.04);
  }
  .day-modal-close:hover {
    background: #F2EBE0;
    color: #1A1410;
    border-color: rgba(26, 20, 16, 0.16);
    transform: rotate(90deg);
  }
  .day-modal-close:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px #C75D34;
  }

  @media (max-width: 767px) {
    dialog.app-modal {
      position: fixed;
      margin: 0;
      bottom: 0; top: auto; left: 0; right: 0;
      width: 100% !important;
      max-width: 100% !important;
      max-height: 94vh;
      border-radius: 20px 20px 0 0;
      animation: app-modal-slide-up 260ms cubic-bezier(0.2, 0.85, 0.25, 1);
    }
    dialog.app-modal::before {
      /* Drag-handle pill at the top of the bottom sheet */
      content: '';
      position: absolute;
      top: 8px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 4px;
      border-radius: 999px;
      background: rgba(26, 20, 16, 0.18);
      pointer-events: none;
      z-index: 25;
    }
    @keyframes app-modal-slide-up {
      from { transform: translateY(100%); opacity: 0; }
      to   { transform: translateY(0);    opacity: 1; }
    }
    .app-modal-close-wrap {
      top: 14px;
      right: 14px;
    }
    .day-modal-header {
      padding: 22px 64px 14px 18px;  /* room for drag-handle on top + X on right */
    }
    .day-modal-body {
      padding: 18px 18px 28px;
      max-height: calc(94vh - 110px);
      padding-bottom: max(28px, env(safe-area-inset-bottom));
    }
  }
}

/* ─── htmx loading indicator ───────────────────────────────────────────
   When htmx is fetching the next page (any hx-boost click), a thin
   ember-colored bar slides across the top so the user can see the
   click "took". Removed automatically once the swap settles.
*/
body.htmx-request::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent 0%, #C75D34 50%, transparent 100%);
  background-size: 50% 100%;
  background-repeat: no-repeat;
  z-index: 9999;
  pointer-events: none;
  animation: htmx-progress 1.1s linear infinite;
}
@keyframes htmx-progress {
  from { background-position: -50% 0; }
  to   { background-position: 150% 0; }
}
body.htmx-request {
  cursor: progress;
}
